<!DOCTYPE html>
<html>
    <!--Head, Metadata-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>David Zhang</title>
        <link rel = "stylesheet" type="text/css" href="styles.css">
    </head>
    <!--Body-->
    <body>
        <div id="dhead" class="container">
            <div class="row">
              <div id="dpic">
                <img src="assets/me_new.jpg" class="ppic">
              </div>
              <div id="ddesc">
                <h1>David Zhang</h1>
                <h2>I compute for what cannot be computed. <br> Let's build for a better future ⚛️</h2>
                <div id="dico">
                  <a href="https://twitter.com/bdavidzhang"><img src="assets/ctwitter.png" class="iico"></a>
                  <a href="https://github.com/bdavidzhang"><img src="assets/cgithub.png" class="iico"></a>
                  <a href="https://bdavidzhang.github.io"><img src="assets/crss.svg" class="iico"></a>
                  <a href="https://medium.com/@bdavidzhang"><img src="assets/crss.svg" class="iico"></a>
                  <a href="davzhang77@gmail.com"><img src="assets/cemail.svg" class="iico"></a>
                </div>
              </div>
            </div>
          </div>
        <p style="text-align: center;">
            This is my personal website. I will try to share everything I think is valuable.<br>
            The layout of this site will mimic my notion with the following categories:<br>
        </p>
    </body>

</html>