<!DOCTYPE html>
<html>
    <body>
        <div style="text-align: center;">
        <h1>
            Welcome to the Prodigal
        </h1>
        </div>
        <div style = "text-align: right;">
            <h2>
                By David Zhang
            </h2>
        </div>

        <p style="text-align: center;">
            This is my personal website. I will try to share everything I think is valuable.<br>
            The layout of this site will mimic my notion with the following categories:<br>
            <a href="./bible.html">Bible</a><br>
            <a href="./life.html">Life</a><br>
            <a href="./readings.html">Readings</a><br>
            <a href="./podcast.html">Podcasts</a><br>
            <a href="./cs.html">CS</a><br>
            <a href="./math.html">Math</a><br>
            <a href="./youtube_channel.html">Youtube Channel</a><br>
            <a href="./qb.html">Quiz Bowl</a>
        </p>



    </body>

</html>